# ~/.tmux.hnakamur.conf
#   hnakamur's tmux config for remote servers
#   Usage: tmux -f ~/.tmux.hnakamur.conf

# Set prefix to C-z
set -g prefix C-z
bind C-z send-prefix
unbind C-b

# Move to the next pane with just C-q (without prefix key)
bind-key -n C-q select-pane -t:.+

# Move to next pane with prefix o (default binding)
#bind-key o select-pane -t:.+
# Remapping key for moving to previous pane with prefix C-o
unbind C-o
bind-key C-o select-pane -t:.-

# Remapping keys for resizing panes
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Choose window and join pane
bind-key | choose-window 'join-pane -h -s "%%"'
bind-key - choose-window 'join-pane -v -s "%%"'

# Reload config
bind-key C-r source ~/.tmux.conf \; display "Reloaded tmux config!"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
